<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendar</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            margin: 40px;
        }
        section {
            width: 250px;
            
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            margin-top: 1rem;
        }
        li {
            list-style-type: none;
            width: calc(100%/7);
            aspect-ratio: 1;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .is-bold {
            font-weight: 600;
        }

    </style>
</head>
<body>
 <section>
    <h3>
        May 2022
    </h3>

    <ul>
        <li class="is-bold">Sun</li>
        <li class="is-bold">Mon</li>
        <li class="is-bold">Tue</li>
        <li class="is-bold">Wen</li>
        <li class="is-bold">Thu</li>
        <li class="is-bold">Fri</li>
        <li class="is-bold">Sat</li>

        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
        <li>00</li>
    </ul>

</section>
</body>
</html>