<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Home Work</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html,
      .wrapper {
        height: 100%;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 200px auto 100px;
        grid-template-rows: 100px auto 100px;
        gap: 10px;
        grid-template-areas: "sidebar header header item1"
        "sidebar item2 item3 banner"
        "sidebar item4 item5 banner";
      }
      
      :root {
        --green-color: green;
        --yellow-color: yellow;
        --red-color: red;
      }
      .sidebar {
        grid-area: sidebar;
        background-color: var(--green-color);
      }
      .header {
        grid-area: header;
        background-color: var(--green-color);
      }
      .banner {
        grid-area: banner;
        background-color: var(--green-color);
      }
     .item1 {
        grid-area: item1;
        background-color: var(--red-color);
     }
     .item2 {
        grid-area: item2;
        background-color: var(--yellow-color);
     }
     .item3 {
        grid-area: item3;
        background-color: var(--red-color);
     }
     .item4{
        grid-area: item4;
        background-color: var(--red-color);
     }
     .item5 {
        grid-area: item5;
        background-color: var(--yellow-color);
     }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar"></div>
      <div class="header"></div>
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
      <div class="banner"></div>
    </div>
  </body>
</html>
