<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body,
        .wrapper {
            height: 100%;
        }
        .wrapper {
            background: blue;
        }
        h1 {
            color: white;
        }
        p {
            color: white;
        }
        button {
            padding: 10px 15px;
            border-radius: 30px;
            border-color: pink;
            color: pink;
            background-color: blue;
        }
        @media (max-width: 768px) {
            .wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 40px;
                
            }
            h1 {
                margin-bottom: 30px;
                font-size: 5rem;
                font-weight: none;
            }
            p {
                font-size: 20px;
            }
            .button {
                display: flex;
            }
            
          
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>
            Smart Insurance here!
        </h1>
        <p class="text">
            Find all your needs faster than ever
        </p>
        <div class="button">
        <button>New Account</button>
        <button>Sign In</button>
    </div>
    </div>
</body>
</html>