<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel project</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;     
        }
        html,
        body,
        .wrapper {
            height: 100%;
        }
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    body {
        font-family: 'Open Sans', sans-serif;
    }
    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px 15% 40px;
    }
    img {
        width: 300px;
    }
    .item {
        flex: 1;
        width: 300px;
    }
    .text {
        line-height: 1.5;
        margin: 1rem 0;
    }
    .subtitle {
        font-size: 2.5rem;
        font-weight: 400;
    }
    .link {
        color: black;
    }
    
    .item:nth-child(2) {
        align-self: flex-end;
    }
    
    </style>
</head>
<body>
    <div class="wrapper">
     <div class="item">
        <figure class="picture">
        <img src="https://images.unsplash.com/photo-1666203090707-8e7c4214e088?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
    </figure>
   
    <h2 class="subtitle">
        01/
    </h2>

    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere error nulla cum, eum minus veritatis illo numquam tempora odit corporis totam rem facilis nemo fugit voluptate impedit quas velit voluptas?
    </p>

    <div>
        <a class="link" href="">Read more</a>
    </div>
    </div>

    <div class="item">
        <figure class="picture">
        <img src="https://images.unsplash.com/photo-1666203090707-8e7c4214e088?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
    </figure>
   
    <h2 class="subtitle">
        02/
    </h2>
    
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere error nulla cum, eum minus veritatis illo numquam tempora odit corporis totam rem facilis nemo fugit voluptate impedit quas velit voluptas?
    </p>

    <div>
        <a class="link" href="">Read more</a>
    </div>

    </div>

    <div class="item">
        <figure class="picture">
        <img src="https://images.unsplash.com/photo-1666203090707-8e7c4214e088?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
    </figure>
   
    <h2 class="subtitle">
        03/
    </h2>
    
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere error nulla cum, eum minus veritatis illo numquam tempora odit corporis totam rem facilis nemo fugit voluptate impedit quas velit voluptas?
    </p>

    <div>
        <a class="link" href="">Read more</a>
    </div>
    
    </div>
</body>
</html>